MainWindow.xaml

<Window x:Class="ProductMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductMonitor"
        xmlns:userControl="clr-namespace:ProductMonitor.UserControls"
        xmlns:model="clr-namespace:ProductMonitor.ViewModels"
        mc:Ignorable="d"
        Title="生产监控平台" Height="750" Width="1200">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <model:MainWindowVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF285173" Offset="0"/>
                <GradientStop Color="#FF244967" Offset="0.5"/>
                <GradientStop Color="#FF14273A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!--第一层 表头-->
        <Border Grid.Row="0" BorderThickness="0 0 0 2" BorderBrush="#6495ED">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="6" Source="/Resource/Images/Logo.png"/>
                    <Label Grid.Row="0" Grid.Column="1" FontSize="15" Content="生产监控平台" Foreground="White"/>
                    <Label Grid.Row="1" Grid.Column="1" FontSize="7" Content="阻碍你前行的，其实是你自己 !" Foreground="White"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Style="{StaticResource OperateBtnStyle}" Background="#243547" Content="&#xe6bf;"/>
                        <Button Style="{StaticResource OperateBtnStyle}" Background="#243547" Content="&#xe621;"/>
                        <Button Style="{StaticResource OperateBtnStyle}" Background="DarkRed" Content="&#xe600;"
                                Click="Btn_Close"/>
                    </StackPanel>
                    
                    <!--分隔符-->
                    <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="Gray">
                        <Border.Background>
                            <VisualBrush TileMode="FlipXY" Viewport="0,0,7,7" ViewportUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="Gray" StrokeThickness="1"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                </Grid>
                
            </Grid>
        </Border>
        <!--第二层 内容-->
        <ContentControl Content="{Binding MonitorUC}" Grid.Row="1"/>

        <!--第三层 表尾-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="Gray"/>
            <Border Grid.Column="0">
                <Border.Background>
                    <VisualBrush TileMode="FlipX" Viewport="0,0,15,15" ViewportUnits="Absolute">
                        <VisualBrush.Visual>
                            <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="Gray" StrokeThickness="1"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.Background>
            </Border>
            <Label Grid.Column="1" Foreground="White" Content="XX教育集团 版权所有"/>
        </Grid>
    </Grid>
</Window>
