UserControls/MonitorUC.xaml

<UserControl x:Class="ProductMonitor.UserControls.MonitorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:ProductMonitor.Resource.Converters"
             xmlns:local="clr-namespace:ProductMonitor.UserControls"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:userControl="clr-namespace:ProductMonitor.UserControls"
             mc:Ignorable="d" 
             Height="675" Width="1200"
             d:Background="#FF285173">
    <UserControl.Resources>
        <cvt:DateCvtWeekday x:Key="DateWeek"/>
        <cvt:IntCvtDigitalarray x:Key="IntDigital"/>
    </UserControl.Resources>

    <Grid Margin="15 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <!--第一行-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--第一行 日期-->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="{Binding TimeNow,StringFormat='HH:mm'}" Foreground="White"
                       d:Text="15:56"
                       FontSize="50" VerticalAlignment="Center"
                       FontFamily="../Resource/Fonts/#digital display"/>
                <StackPanel Margin="15 0 0 0"
                    Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock FontSize="16" Text="{Binding TimeNow,StringFormat='yyyy-MM-dd'}"
                               d:Text="2024-02-19" Foreground="White"/>
                    <TextBlock FontSize="16" Text="{Binding TimeNow,Converter={StaticResource DateWeek}}"
                               d:Text="星期一" HorizontalAlignment="Right" Foreground="White" />
                </StackPanel>
            </StackPanel>

            <!--第二列-->
            <StackPanel Margin="15 0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <!--机台总数-->
                <TextBlock VerticalAlignment="Center" Foreground="White" Text="机台&#13;总数 "/>
                <ListBox d:ItemsSource="{d:SampleData ItemCount=3}" 
                         d:ItemTemplate="{StaticResource machineCountV}"
                         Style="{StaticResource RedDigitalNumberStyle}"
                         ItemsSource="{Binding MachineCount,Converter={StaticResource IntDigital}}">
                </ListBox>

                <!--生产计数-->
                <TextBlock VerticalAlignment="Center" Foreground="White" Text="生产&#13;计数 "/>
                <ListBox d:ItemsSource="{d:SampleData ItemCount=4}" 
                         d:ItemTemplate="{StaticResource machineCountV}"
                         Style="{StaticResource RedDigitalNumberStyle}"
                         ItemsSource="{Binding ProductCount,Converter={StaticResource IntDigital}}">
                </ListBox>

                <!--不良计数-->
                <TextBlock VerticalAlignment="Center" Foreground="White" Text="不良&#13;计数 "/>
                <ListBox d:ItemsSource="{d:SampleData ItemCount=2}" Margin="0,-2" 
                         d:ItemTemplate="{StaticResource machineCountV}"
                         Style="{StaticResource RedDigitalNumberStyle}"
                         ItemsSource="{Binding BadCount,Converter={StaticResource IntDigital}}">
                </ListBox>
            </StackPanel>
            
            <Button Grid.Column="1" Margin="5" HorizontalAlignment="Right" Style="{StaticResource BtnStyle}"
                    Foreground="White" FontSize="20" Content="配置" Tag="&#xe604;"/>

        </Grid>

        
        
        <!--第二行-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--第二行第一列-->
            <UniformGrid Grid.Column="0" Columns="1">
                <!--第二行第一列第一行 实时监控-->
                <GroupBox Header="环境" Style="{StaticResource GroupBoxStyle}">
                    <ItemsControl ItemsSource="{Binding EnviromentList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock FontSize="20" Foreground="Cyan" 
                                Text="{Binding EnvirItemValue}" HorizontalAlignment="Center"/>
                                    <TextBlock FontSize="12" Foreground="White" 
                                Text="{Binding EnvirItemName}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <!--第二行第一列第二行 产能监控-->
                <GroupBox Header="产能" Style="{StaticResource GroupBoxStyle}">
                    <Grid>
                        <lvc:CartesianChart>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="8:00,9:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="0"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0" MaxValue="500">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="100"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            
                            <!--定义数据-->
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Fill="LightBlue" MaxColumnWidth="10" Title="生产计数" Values="300,400,480,450,380,450,450,330,340"/>
                                <lvc:ColumnSeries Fill="Red"       MaxColumnWidth="10" Title="不良计数" Values="50,20,8,30,80,20,50,100,0"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>

                        <!--图例Legend-->
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top" Margin="0 -15 0 0">
                            <Ellipse Width="10" Height="10" Fill="LightBlue"/>
                            <TextBlock Text="生产计数" Foreground="White"/>
                            <Ellipse Width="10" Height="10" Margin="10 0 0 0" Fill="Red"/>
                            <TextBlock Text="不良计数" Foreground="White"/>
                        </StackPanel>
                        
                    </Grid>
                </GroupBox>

                <!--第二行第一列第三行 质量监控-->
                <GroupBox Header="质量" Style="{StaticResource GroupBoxStyle}">
                    <lvc:CartesianChart>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="1#,2#,3#,4#,5#,6#">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="15">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="5"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <!--定义数据-->
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="8,2,7,6,4,14" PointGeometrySize="8" Stroke="#ff2bedf1" Title="质量">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#552bedf1" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </GroupBox>

            </UniformGrid>

            <!--第二行第二列-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <!--第二行第二列第一行 图片-->
                <Image Grid.Row="0" Source="../Resource/Images/device.png"/>

                <!--第二行第二列第二行 报警列表-->
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="&#xe871;" Foreground="#99ffffff" FontFamily="../Resource/Fonts/#iconfont"/>
                        <TextBlock Text="报警记录" Foreground="#99ffffff" Margin="5 -1 0 0"/>
                    </StackPanel>
                    
                    <ItemsControl ItemsSource="{Binding AlarmList}" Margin="10 -10 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10 4 0 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Fill="IndianRed" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Foreground="LightBlue" Text="{Binding Num}"/>
                                    <TextBlock Grid.Column="2" Foreground="LightBlue" Text="{Binding Msg}"/>
                                    <TextBlock Grid.Column="3" Foreground="LightBlue" Text="{Binding Time}"/>
                                    <TextBlock Grid.Column="4" Foreground="LightBlue" Margin="10 0 0 0"
                                               Text="{Binding Duratuin,StringFormat=时长{0}秒}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </StackPanel>
                <!--第二行第二列第三行 报警饼图-->
                <GroupBox Grid.Row="2" Header="数据异常报警比例" Style="{StaticResource GroupBoxStyle}">
                    <!--饼形图-->
                    <!--定义数据标签-->
                    <lvc:PieChart InnerRadius="45" Margin="10">
                        <lvc:PieChart.Resources>
                            <Style TargetType="lvc:PieSeries">
                                <Setter Property="DataLabelsTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Point.SeriesView.Title}" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding Point.SeriesView.Values[0]}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </lvc:PieChart.Resources>
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Values="20" Title="压差" DataLabels="True" LabelPosition="OutsideSlice"/>
                            <lvc:PieSeries Values="40" Title="振动" DataLabels="True" LabelPosition="OutsideSlice"/>
                            <lvc:PieSeries Values="10" Title="设备温度" DataLabels="True" LabelPosition="OutsideSlice"/>
                            <lvc:PieSeries Values="30" Title="光照" DataLabels="True" LabelPosition="OutsideSlice"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </GroupBox>


            </Grid>
            
            <!--第二行第三列-->
            <UniformGrid Columns="1" Grid.Column="2">
                <!--第二行第三列第一行 设备-->
                <GroupBox Style="{StaticResource GroupBoxStyle}" Header="设备">
                    <ItemsControl ItemsSource="{Binding DeviceList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock FontSize="20" Foreground="Cyan" 
                                Text="{Binding Value}" HorizontalAlignment="Center"/>
                                    <TextBlock FontSize="12" Foreground="White" 
                                Text="{Binding DeviceItem}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <!--第二行第三列第二行 能耗-->
                <GroupBox Style="{StaticResource GroupBoxStyle}" Header="能耗">
                    <userControl:RaderUC ItemSource="{Binding RaderList}"/>
                </GroupBox>


                <!--第二行第三列第三行 人力-->
                <GroupBox Style="{StaticResource GroupBoxStyle}" Header="人力">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--第二行第三列第三行左列 在职在岗-->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="98" FontSize="40" Margin="20 20 20 0" Foreground="White"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="在职在岗"  Foreground="#55ffffff"
                                       HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </StackPanel>

                        <!--第二行第三列第三行右列 缺岗统计-->
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 -15 0 0">
                            <TextBlock Text="缺岗统计" Foreground="Cyan" Margin="10 0 0 5" FontSize="16"/>
                            <ItemsControl ItemsSource="{Binding StaffOutWorkList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="55"/>
                                                <ColumnDefinition Width="55"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Width="5" Height="5" Fill="Yellow" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding StaffName}" Grid.Column="1" FontSize="14" Foreground="#55ffffff"/>
                                            <TextBlock Text="{Binding StaffPosition}" Grid.Column="2" FontSize="14" Foreground="#55ffffff"/>
                                            <StackPanel Orientation="Horizontal" Grid.Column="3">
                                                <Rectangle  Width="{Binding DisplayWidth}" Fill="#aa2bedf1" Height="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding OutWorkCount}" FontSize="14" Foreground="#55ffffff" Margin="5 0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </Grid>
                </GroupBox>
            </UniformGrid>

        </Grid>
        
        
        
        <!--第三行-->
        <ItemsControl Grid.Row="2" ItemsSource="{Binding WorkShopList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10 5 10 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--第一行-->
                        <Border Grid.Row="0" BorderThickness="0 1 0 0" BorderBrush="LightCyan"/>
                        <!--第二行-->
                        <TextBlock Text="{Binding WorkShopName}" Grid.Row="1" HorizontalAlignment="Left"  FontSize="16" Foreground="Cyan"/>
                        <TextBlock Grid.Row="1" FontSize="16" HorizontalAlignment="Right">
                            <Hyperlink Foreground="White" TextDecorations="None" Command="{Binding ShowDetailCmd,RelativeSource={RelativeSource AncestorType=Window}}">
                                [详情]
                            </Hyperlink>
                        </TextBlock>
                        <!--第三行 内容-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="20" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Margin="0 00 0 10" Text="机台总数" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding TotalCount}" FontSize="26" Foreground="White" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <UniformGrid Columns="1" Grid.Column="1">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding WorkingCount}" Foreground="Cyan" FontSize="14"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="作业"  Foreground="#66ffffff" 
                                           HorizontalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding WrongingCount}" Foreground="Red" FontSize="14"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="故障" Foreground="#66ffffff"
                                           HorizontalAlignment="Center"/>
                                </StackPanel>
                            </UniformGrid>


                            <UniformGrid Columns="1" Grid.Column="2">
                                <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
                                    <TextBlock Text="{Binding WaitingCount}"  Foreground="Orange" FontSize="14"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="等待"  Foreground="#66ffffff"
                                           HorizontalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Top">
                                    <TextBlock Text="{Binding StopingCount}"  Foreground="#66ffffff" FontSize="14"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="停机"  Foreground="#66ffffff"
                                           HorizontalAlignment="Center"/>
                                </StackPanel>
                            </UniformGrid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
