UserControls/RingUC.xaml

<UserControl x:Class="ProductMonitor.UserControls.RingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductMonitor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid x:Name="LayGrid">
        <Canvas x:Name="mainCanvas">
            <TextBlock x:Name="PTitle" Text="25%" Canvas.Left="40" Canvas.Top="45" TextAlignment="Center" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Ellipse x:Name="E1" Width="80" Height="80" StrokeThickness="1" Stroke="Cyan"/>
            <Ellipse x:Name="E2" Width="60" Height="60" StrokeThickness="1" Stroke="Cyan"/>
            
            <Path x:Name="E3" Fill="LightBlue" Stroke="Black" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="50,20">
                            <LineSegment Point="50,10"/>
                            <ArcSegment Size="40,40" Point="90,50" SweepDirection="Clockwise"/>
                            <LineSegment Point="80,50"/>
                            <ArcSegment Size="30,30" Point="50,20" SweepDirection="Counterclockwise"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</UserControl>
