UserControls/WorkShopDetailUC.xaml

<UserControl x:Class="ProductMonitor.UserControls.WorkShopDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductMonitor.UserControls"
             xmlns:usercontrols="clr-namespace:ProductMonitor.UserControls"
             mc:Ignorable="d" 
             Height="675" Width="1200"
             d:Background="#FF285173">

    <UserControl.Resources>
        <Style TargetType="RadioButton" x:Key="EquipmentState">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#ddd"/>
            <Setter Property="Foreground" Value="#888"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Name="border" Padding="10 5 10 5" Background="{TemplateBinding Background}" BorderBrush="#888" BorderThickness="1 1 0 1">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--第一行-->
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Left" Style="{StaticResource BtnStyle}" Tag="&#xe625;" Content="返回" 
                    FontSize="16" Margin="5" Command="{Binding GoBackCmd,RelativeSource={RelativeSource AncestorType=Window}}"/>
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 10 0">
                <TextBlock VerticalAlignment="Center" Text="机台状态:" Foreground="White" FontSize="16" Margin="0 0 5 0"/>
                <RadioButton Content="全部" Style="{StaticResource EquipmentState}" IsChecked="True"/>
                <RadioButton Content="作业" Style="{StaticResource EquipmentState}"/>
                <RadioButton Content="等待" Style="{StaticResource EquipmentState}"/>
                <RadioButton Content="故障" Style="{StaticResource EquipmentState}"/>
                <RadioButton Content="停机" Style="{StaticResource EquipmentState}"/>
            </StackPanel>
            
        </DockPanel>
        
        <!--第二行-->
        <usercontrols:RingUC Width="100" Height="100" Grid.Row="1" Percent="20"/>
    </Grid>
</UserControl>
