Dictionary/GroupStyleDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="GroupBox" x:Key="GroupBoxStyle">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <!--左上角的线条-->
                        <Polyline Stroke="Cyan" StrokeThickness="1" Points="0 30,0 10,10 0,30 0"/>
                        <!--显示的白点-->
                        <Ellipse Width="4" Height="4" Fill="LightBlue"
                                 Margin="30,-2"
                                 VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Ellipse Width="4" Height="4" Fill="LightBlue"
                                 Margin="-2,30"
                                 VerticalAlignment="Top" HorizontalAlignment="Left" />
                        
                        <!--绘制右侧两条线-->
                        <Path Stroke="Cyan" StrokeThickness="1"
                              HorizontalAlignment="Right"
                              Data="M-10 0,0 0,3 3,30 3,33 0,60 0,70 10,80 10,80 20M8 0,25,0"/>
                        
                        <!--绘制左下角-->
                        <Polyline Stroke="Cyan" VerticalAlignment="Bottom" StrokeThickness="1" Points="0 0,0 30,30 30"/>
                        
                        <!--绘制右下角-->
                        <Polyline Stroke="Cyan" HorizontalAlignment="Right" VerticalAlignment="Bottom" StrokeThickness="1"
                                  Points="0 0,18 0,30 -12,30 -30"/>
                        <Polygon Stroke="Cyan" Fill="Cyan" StrokeThickness="1"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                  Points="0 0,8 0,8 -8"/>

                        <!--边框线-->
                        <Border Margin="-0.5 30 -0.5 30"
                            BorderThickness="1,0,0,0" BorderBrush="Cyan"/>
                        <Border Margin="30 -0.5 90 0"
                            BorderThickness="0,1,0,0" BorderBrush="Cyan"/>
                        <Border Margin="0 20 0 30"
                            BorderThickness="0,0,1,0" BorderBrush="Cyan"/>
                        <Border Margin="30 0 30 0"
                            BorderThickness="0,0,0,1" BorderBrush="Cyan"/>

                        <!--箭头-->
                        <Path Data="M0 0,5 5,0 10" Margin="10 10"
                            Stroke="LightCyan" StrokeThickness="2"/>
                        <Path Data="M0 0,5 5,0 10" Margin="17 10"
                            Stroke="Cyan" StrokeThickness="2"/>

                        <Label Content="{TemplateBinding Header}" Foreground="White" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontSize="16" Margin="25 0"/>
                        <!--显示内容-->
                        <ContentPresenter Margin="10 30 10 10"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
</ResourceDictionary>